# SampleProject

./: Sample Project API.docx  Schema.sql  build.gradle
src/main/java/com/avinash/sample/controller/: HomeController.java  PersonController.java
src/main/java/com/avinash/sample/dao/: PersonDaoHibernateImpl.java  PersonDaoInterface.java
src/main/java/com/avinash/sample/dao/exception/: DataAccessException.java
src/main/java/com/avinash/sample/person/cache/: PersonCache.java
src/main/java/com/avinash/sample/resource/reponse/: ResponseBase.java
src/main/java/com/avinash/sample/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/avinash/sample/vo/: Address.java  Person.java  Telephone.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: person.js
src/test/java/com/avinash/sample/serviceTest/: PersonServiceTest.java
src/test/resources/: log4j.xml
